<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando JavaScript</title>
    <style>
        body{
            font: bold 20pt Arial;
            background-color: rgb(83, 4, 4);
            color: white;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: center;
        }

        input.tex{
            display: block;
            margin: 10px auto;
        }
        input#time{
            font-size: 18pt;
            color: red;
            width: 300px;
            height: 30px;
            text-align: center;
        }

        input#botao{
            font-size: 16pt;
            display: block;
            margin: 20px auto;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            cursor: pointer;
            
        }
        input#botao:hover{
            background-color: black;
            color: white;   
                           
        }
        
    </style>
</head>
<body>
    <h1>TIMES</h1>
    <h2>Qual seu time?</h2> <input class="tex" type="text" name="time" id="time">
    <input id="botao" type="button" value="GOL" onclick="gol()">

    <div id="res"></div>

    <script>
        function gol(){
            var txtt = window.document.querySelector('input#time')
            var res = window.document.querySelector('div#res')
            var val = (time.value)

            res.innerHTML = `O seu time é o <strong>${val}</strong>!<br>`

            if (val != 'São Paulo'){
                res.innerHTML += `Seu time é TIMINHO`
            }else{
                res.innerHTML += `Seu time é <strong>GIGANTE</strong>`
            }
        }
    </script>

</body>
</html>